################################
###### Simple Fan Control ######
################################
[gcode_macro M106]
rename_existing: M106.0
gcode:
    {% if params.P is defined %}                                                    ; If the P parameter is defined
        {% if params.P|int == 1 %}                                                  ; If the P parameter is 1
            SET_FAN_SPEED FAN=UNOFAN SPEED={ ((params.S|int)/255)|default(0) }      ; Set the fan speed for the UNOFAN fan
        {% elif params.P|int == 0 %}                                                ; If the P parameter is 0
            M106.0 {rawparams}                                                      ; Set the fan speed for the part-cooling fan
        {% else %}                                                                  ; If the P parameter is not 1
            { action_respond_info( "Invalid Parameter: P{}".format( params.P ) ) }  ; Respond with an error
        {% endif %}
    {% else %}                                                                      ; If the P parameter is not defined
        M106.0 {rawparams}                                                          ; Set the fan speed for the part-cooling fan
    {% endif %}