########################
##    KNOMI Macros    ##
########################

## Enable flags for KNOMI QGL
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    {% if printcfg.led_status == True %} ; if using LED status alerts
        {printcfg.status_cal_z} ; Turn on Homing LEDs
    {% endif %}
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=True
    QUAD_GANTRY_LEVEL_BASE {rawparams}
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=False
    {% if printcfg.led_status == True %} ; if using LED status alerts
        {printcfg.status_ready} ; Turn on Homing LEDs
    {% endif %}