#####################################################################
##   Octopus MCU Settings
#####################################################################
[mcu]
canbus_uuid: 823bffaa845d

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 7000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
##   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG6
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------
##  Uncomment for 300mm build
position_endstop: 300
position_max: 300
##--------------------------------------------------------------------
homing_speed: 60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_x]
#uart_pin: PD11
#interpolate: false
#run_current: 0.95
#sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin: ^PG9     # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 80 # 255 is most sensitive value, 0 is least sensitive

[tmc2240 stepper_x]
cs_pin: PD11
spi_bus: spi1
spi_speed: 500000
interpolate: False
run_current: 0.8
stealthchop_threshold: 999999
diag0_pin: !PG9
driver_SGT: 1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG9
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 303
position_max: 303
homing_speed: 60  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PC4
#interpolate: false
#run_current: 0.95
#sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 80

[tmc2240 stepper_y]
interpolate: false
cs_pin: PC4
spi_speed: 500000
spi_bus: spi1
diag0_pin: !PG6
run_current: 0.8
stealthchop_threshold: 999999
driver_SGT: 1

#####################################################################
##   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
##   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120
#pwm_cycle_time: 0.01666 ; 60Hz PWM

#####################################################################
##   Temperature Sensors
#####################################################################

## Chamber thermistor
# [temperature_sensor frame]
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 150.0
gcode_id: C

## Chamber thermistor
#[temperature_sensor frame]
#sensor_type: HTU21D
#i2c_mcu: mcu
#i2c_bus:i2c1a
#htu21d_hold_master: True
#htu21d_resolution: TEMP14_HUM12
#htu21d_report_time: 10
#min_temp: 0
#max_temp: 150.0
# gcode_id: C

## Pi Chip thermistor
[temperature_fan host]
pin: PD14
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
#kick_start_time: 2.0
pid_deriv_time: 1.0
shutdown_speed: 0.6
max_power: 0.6
hardware_pwm: True
target_temp: 50.0
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 150.0

## Octopus mcu temperature
[temperature_fan octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
pin: !PD15
tachometer_pin: PG14
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
pid_deriv_time: 1.0
kick_start_time: 2.0
hardware_pwm: True
target_temp: 30.0
min_temp: 0
max_temp: 150.0

#####################################################################
##   RGB Case Lights
#####################################################################

## RGB Case Lights
[neopixel caselights]
pin: PB0
chain_count: 125
#color_order: GRB
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0

#####################################################################
##   Fan Control
#####################################################################

##  Controller fans
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[controller_fan controller_fan_2]
pin: PD13
kick_start_time: 0.5
heater: heater_bed


## SSR Cooling Fan
[temperature_sensor relay_electronics]
min_temp: 0
max_temp: 150
sensor_type: Generic 3950
sensor_pin: PF5

## Nevermore Filter
[fan_generic nevermore]
pin: PA8

##  Exhaust fan - FAN1
[fan_generic exhaust_fan]
pin: PE5
shutdown_speed: 0.0
kick_start_time: 5.0

## Bed Fans
[fan_generic bed_fans]
pin: PB10
#cycle_time: 0.05
kick_start_time: 0.5

########################################
## EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Macros
#####################################################################

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %} ; get toolhead
    CG28 ; home all axes (if not already homed)
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30 ; move to center of bed  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
