# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: f5eabecf2672

## EBB mcu temperature
[temperature_sensor toolboard]
# sensor:
sensor_type: temperature_mcu
sensor_mcu: EBBCan

## Toolhead temperature sensor
[temperature_sensor printhead]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

## ADXL345
[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

## Extruder
[extruder]

## Extruder Steppers
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

## Extruder Heater
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 350

## Extruder Thermistor PT1000
sensor_type: PT1000
sensor_pin: EBBCan: PA3
pullup_resistor: 2200

## Extruder MAX31865 PT1000
#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2

## G2E Gearing
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 32

## CW2 Gearing
#microsteps: 16
#rotation_distance: 22.6789511
#gear_ratio: 50:10

## Extruder Hardware
#full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_cross_section: 20
max_extrude_only_distance: 1100
min_extrude_temp: 180
#smooth_time: 0.9

## Pressure Advance
pressure_advance = 0.028
pressure_advance_smooth_time: 0.040

## Extruder driver
[tmc2209 extruder]
uart_pin: EBBCan: PA15
#run_current: 0.700
run_current: 0.8
stealthchop_threshold: 0

## Part-cooling fan
[fan]
pin: EBBCan: PB14
tachometer_pin: EBBCan: PB15
tachometer_ppr: 2
#pin: EBBCan: PA1

## Hotend fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

################################
####### Filament Switch ########
################################
# [filament_switch_sensor filament_sensor]
# switch_pin: EBBCan:PB6
# #detection_length: 10.0
# #extruder: extruder
# pause_on_runout: False #pause handled by macro
# runout_gcode:
#     FILAMENT_RUNOUT
# insert_gcode:
#     _INSERT_FILAMENT
# event_delay: 3.0
# pause_delay: 0.0001

## RGB SB Rainbow Barf
[neopixel _sb_leds]
pin: EBBCan:PD3
chain_count: 10
#color_order: GRB
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5
