#####################################################################
#   Host (Linux Process) Virtual MCU
#####################################################################

[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin _beeper]
pin: host:gpio12
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

# Used for beep tones
#[gcode_macro M300]
#gcode:
#    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
#    {% set P = params.P|default(100)|int %} ; P sets the tone duration
#    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
#    {% if S <= 0 %} ; dont divide through zero
#        {% set F = 1 %}
#        {% set L = 0 %}
#    {% elif S >= 10000 %} ;max frequency set to 10kHz
#        {% set F = 0 %}
#    {% else %}
#        {% set F = 1/S %} ;convert frequency to seconds
#    {% endif %}
#    SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F} ;Play tone
#    G4 P{P} ;tone duration
#    SET_PIN PIN=_beeper VALUE=0

[gcode_macro M300]
gcode: