#####################################################################
#   Miscellaneous Configurations
#####################################################################

[sdcard_loop]

[skew_correction]

[endstop_phase]

[led_interpolate]

[state_notify]
on_ready_gcode:
    clean_backups
    klipperscreen_restart
on_idle_gcode:

# Support ArcWelder
[gcode_arcs]
resolution: 0.10

[firmware_retraction]
retract_length: 0.25
retract_speed: 55
unretract_speed: 50

[force_move]
enable_force_move: True

[gcode_macro POWER_OFF]
gcode:
    TURN_OFF_HEATERS
    M84
    _STATUS_OFF
    UPDATE_DELAYED_GCODE ID=printer_off DURATION=1

[delayed_gcode printer_off]
gcode:
    _power_off_printer

[gcode_macro _power_off_printer]
gcode:
    {action_call_remote_method(
        "set_device_power", device="Printer", state="off"
    )}

[gcode_macro WHAT_TARGET]
gcode:
    {% set target = printer.extruder.target|string %}
    { action_respond_info ("Target: " + target) }
    {% set target = printer.toolhead.extruder.target|string %}
    { action_respond_info ("Target: " + target) }
    {% set target = printer[printer.toolhead.extruder].target|string %}
    { action_respond_info ("Target: " + target) }