## Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
## 
## Use this file if you have a rainbow barf PCB in the logo and two nozzle LEDs.
## Thank you to Urufu_Shinjiro for providing this file.
## 
## You will need to configure a neopixel (or other addressable led, such as dotstar). See
## https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


#####################################
##           INSTRUCTIONS            #
#####################################
## How to use all this stuff:
## 
##     1.  Copy this .cfg file into your Klipper config directory and then add [include stealthburner_leds.cfg]
##         to the top of your printer.cfg in order for register the LEDs and macros with Klipper.
##     2.  Define your LEDs by editing [neopixel _sb_leds] below and entering the data pin from your control board
##         as well as the color order.
## 
##           Note: RGB and RGBW are different and must be defined explicitly in the color order. 
## 
##                 RGBW LEDs will have a visible yellow-ish phosphor section to the chip.  If your LEDs do not have
##                 this yellow portion, you have RGB LEDs.
## 
##     3.  Save your config and restart Klipper.
## 
##           Note: We set RED and BLUE to 1.0 to make it easier for users and supporters to detect 
##                 misconfigurations or miswiring. The default color format is for Neopixels with a dedicated 
##                 white LED. On startup, all three SB LEDs should light up.
## 
##                 If you get random colors across your LEDs, change the color_order to GRB and restart. Then
##                 omit the W for each suggested color_order in the next paragraph.
## 
##                 If you get MAGENTA, your  color order is correct. If you get CYAN, you need to use RGBW. If
##                 you get YELLOW, you need to use BRGW (note that BRG is only supported in the latest Klipper
##                 version).
## 
##     4.  Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
##         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
##         unless you add the STATUS_????? macros to your existing gcode macros.  
## 
##           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
##                    to the end of it to set the logo LED and nozzle LEDs back to the `ready` state.
## 
##           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
##                    to the end of it to return the LEDs back to `ready` state.
## 
##     5.  Feel free to change colors of each macro, create new ones if you have a need to.  The macros provided below
##         are just an example of what is possible.  If you want to try some more complex animations, you will most
##         likely have to use WLED with Moonraker and a small micro-controller (please see the LED thread for help inside
##         of the stealthburner_beta channel on Discord).
## 
#####################################
##       END INSTRUCTRUCTIONS        #
#####################################


#[neopixel _sb_leds]
#pin: toolboard:PD3
#   The pin connected to the neopixel. This parameter must be provided.
#chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
#color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#


##########################
## LED Effects Animations #
##########################

## LED Interpolation
[led_interpolate]

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
        homing  5 0  top (0.0, 0.0, 0.35)
endstops: z,probe

[led_effect sb_logo_heating]
leds:
    neopixel:_sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:_sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
        homing  5 0 top (0.0, 0.6, 0.2)
endstops: x,y,z,probe

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
        homing  5 0  top (0.5, 0.1, 0.4)
endstops: x,y,z,probe

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
        homing  1 0  top (0.2, 1.0, 0.0)
endstops: x,y,z,probe

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect sb_logo_bright]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
layers:
        static  1 1 top (1.0, 1.0, 1.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

[led_effect sb_nozzle_bright]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (9,10)
layers:
        static  1 1 top (1.0, 1.0, 1.0, 1.0)


#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:_sb_leds
layers:
    strobe         1  1.5   add        (1.0, 1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0, 0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect case_critical_error]
leds:
    neopixel:caselights
layers:
    #strobe         1  1.5   add        (1.0, 0.1, 0.1)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0, 0.0, 0.0)
autostart:                             false
frame_rate:                            2
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:_sb_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


#######################
## LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:_sb_leds (9,10)
    #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0, 1.0, 1.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:_sb_leds (1,2,3,4,5,6,7,8)
    #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0, 1.0, 1.0)

####################
##  case effects  ##
####################
[led_effect case_on]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         1
layers:
    static         0  0     top        (0.5, 0.5, 0.5, 0.5)

[led_effect case_bright]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         60
layers:
    static         0  0     top        (1, 1, 1, 1)

[led_effect case_low]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         1
layers:
    static         0  0     top        (0.1, 0.1, 0.1, 0.1)

[led_effect case_xlow]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         1
layers:
    static         0  0     top        (0.05, 0.05, 0.05, 0.05)

[led_effect case_stealth]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         1
layers:
    static         0  0     top        (0, 0, 0, 0.002)

[led_effect case_night]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         1
layers:
    static         0  0     top        (0.01, 0, 0, 0)

[led_effect case_off]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         1
layers:
    static         0  0     top        (0, 0, 0, 0)

[led_effect case_heating]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         1
layers:
    static         0  0     top        (0.25, 0, 0, 0)

[led_effect case_cooling]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         1
layers:
    static         0  0     top        (0, 0.25, 0, 0)

[led_effect case_success]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         1
layers:
    static         0  0     top        (0, 0, 0.25, 0)

[led_effect case_rainbow]
leds:
    neopixel:caselights
autostart:                          false
frame_rate:                         6
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

##############
## The Macros #
##############

[gcode_macro _set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro _set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds REPLACE=1

[gcode_macro _set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds REPLACE=1

[gcode_macro _set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro _set_nozzle_leds_bright]
gcode:
    SET_LED_EFFECT EFFECT=sb_nozzle_bright REPLACE=1

[gcode_macro _set_sb_stealth]
gcode:
    SET_LED LED=_sb_leds RED=0.02 TRANSMIT=0
    SET_LED LED=_sb_leds INDEX=9 WHITE=0.1 TRANSMIT=0
    SET_LED LED=_sb_leds INDEX=10 WHITE=0.1 TRANSMIT=1

[gcode_macro _set_caselights]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:caselights"
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    SET_LED LED=caselights RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}

[gcode_macro _set_caselights_off]
gcode:
    SET_LED_EFFECT EFFECT=case_off FADETIME=0 REPLACE=1

[gcode_macro _set_caselights_low]
gcode:
    SET_LED_EFFECT EFFECT=case_low FADETIME=0 REPLACE=1

[gcode_macro _set_caselights_xlow]
gcode:
    SET_LED_EFFECT EFFECT=case_xlow FADETIME=0 REPLACE=1

[gcode_macro _set_caselights_bright]
gcode:
    SET_LED_EFFECT EFFECT=case_bright FADETIME=0 REPLACE=1

[gcode_macro _set_caselights_stealth]
gcode:
    SET_LED_EFFECT EFFECT=case_stealth FADETIME=0 REPLACE=1

[gcode_macro _set_caselights_night]
gcode:
    SET_LED_EFFECT EFFECT=case_night FADETIME=0.25 REPLACE=1

[gcode_macro _status_off]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=_sb_leds
    SET_LED LED=caselights


[gcode_macro _status_ready]
gcode:
    SET_LED_EFFECT EFFECT=rainbow REPLACE=1
    _set_caselights_xlow

[gcode_macro _status_part_ready]
gcode:
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready REPLACE=1
    SET_LED_EFFECT EFFECT=sb_logo_part_ready REPLACE=1
    SET_LED_EFFECT EFFECT=case_success REPLACE=1

[gcode_macro _status_busy]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_busy REPLACE=1
    _set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=case_low REPLACE=1

[gcode_macro _status_error]
gcode:
    SET_LED_EFFECT EFFECT=sb_critical_error FADE=0 REPLACE=1
    SET_LED_EFFECT EFFECT=case_critical_error FADE=0 REPLACE=1

[gcode_macro _status_heating]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_heating REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_heating REPLACE=1
    SET_LED_EFFECT EFFECT=case_heating REPLACE=1

[gcode_macro _status_cooling]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_cooling REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling REPLACE=1
    SET_LED_EFFECT EFFECT=case_cooling REPLACE=1

[gcode_macro _status_soaking]
gcode:
    status_heating

[gcode_macro _status_m600]
## Filament Change
gcode:
    _status_busy

[gcode_macro _status_m701]
## Filament Load
gcode:
    _status_busy
    

[gcode_macro _status_m702]
## Filament Unload
gcode:
    _status_busy
    SET_LED_EFFECT EFFECT=case_success REPLACE=1

[gcode_macro _status_leveling]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_leveling REPLACE=1
    _set_nozzle_leds_on

[gcode_macro _status_homing]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_homing REPLACE=1
    _set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=case_low REPLACE=1

[gcode_macro _status_cleaning]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_cleaning REPLACE=1
    _set_nozzle_leds_bright
    SET_LED_EFFECT EFFECT=case_low REPLACE=1

[gcode_macro _status_meshing]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_meshing REPLACE=1
    _set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=case_low REPLACE=1

[gcode_macro _status_calibrating_z]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z REPLACE=1
    _set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=case_low REPLACE=1

[gcode_macro _status_vibrating]
gcode:
    status_calibrating_z

[gcode_macro _status_aligning]
gcode:
    status_homing

[gcode_macro _status_printing]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_printing REPLACE=1
    _set_nozzle_leds_on
    _set_caselights_low

[gcode_macro _status_preprint]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_busy REPLACE=1
    _set_nozzle_leds_on
    _set_caselights_xlow

[gcode_macro _status_stealth]
gcode:
    _set_sb_stealth
    _set_caselights_stealth

[gcode_macro _status_night]
gcode:
    _set_sb_stealth
    _set_caselights_night

[gcode_macro _status_bright]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_bright REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_bright REPLACE=1
    _set_caselights_bright

[gcode_macro _status_rainbow]
gcode:
    SET_LED_EFFECT EFFECT=rainbow REPLACE=1
    SET_LED_EFFECT EFFECT=case_rainbow REPLACE=1

[gcode_macro _status_success]
gcode:
    _status_part_ready

[gcode_macro _clear_status]
gcode:
    {% set TIMEOUT = params.TIMEOUT|default(60) %}
    UPDATE_DELAYED_GCODE ID=get_ready_status DURATION={TIMEOUT}

[delayed_gcode get_ready_status]
gcode:
    _status_ready