#####################################################################
#   Voron TAP Probe Configuration
#####################################################################

[probe]
pin: EBBCan: PB5
x_offset: 0
y_offset: 0

speed: 10.0
lift_speed: 50.0
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.006
samples_tolerance_retries: 3

#speed: 7.0
#samples: 4
#samples_result: median
#sample_retract_dist: 1.5
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            _STATUS_COOLING
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
            _STATUS_HOMING
        {% endif %}
    {% endif %}

[settling_probe]
#settling_sample:
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)

[z_thermal_adjust]
temp_coeff: -0.0005
#smooth_time: 10
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100

## Frame thermistor
#[temperature_sensor frame]
#sensor_type: Generic 3950
#sensor_pin: PF6
#min_temp: 0
#max_temp: 100

[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
#  Probe points
points:
    50,50
    50,250
    250,250
    250,50
#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 1.5
retries: 10
retry_tolerance: 0.0075
max_adjust: 15

[bed_mesh]
speed: 500
horizontal_move_z: 1.5
mesh_min: 10,10
mesh_max: 290,285
fade_start: 0.6
fade_end: 10.0
probe_count: 21,21 # Values should be odd, so one point is directly at bed center
#relative_reference_index: 220 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
zero_reference_position: 145,153

[resonance_tester]
accel_chip: adxl345 hotend
probe_points:
    150, 150, 5 # Centered low
