########################
##  Spool Management  ##
########################
## Macros for managing spool tracking and selection
[gcode_macro SET_ACTIVE_SPOOL]
description: Set the active spool
gcode:
    {% if params.ID %}
        {% set id = params.ID|int %}
        {action_call_remote_method(
            "spoolman_set_active_spool",
            spool_id=id
        )}
    {% else %}
        {action_respond_info("Parameter 'ID' is required")}
    {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
description: Clear the active spool
gcode:
    {action_call_remote_method(
        "spoolman_set_active_spool",
        spool_id=None
    )}

[gcode_shell_command qrcode_qrscanner]
command: sh /home/pi/printer_data/config/scripts/qrcodespoolman.sh
verbose: True
timeout: 2.

[gcode_macro QRCode_Scan]
gcode:
    RUN_SHELL_COMMAND CMD=qrcode_qrscanner