[main]
job_complete_timeout: 120
default_printer: Hephaestus

[printer Hephaestus]
power_devices: Printer
titlebar_items: chamber
titlebar_name_type: full
z_babystep_values: 0.01, 0.05

[menu __main klipper]
name: Klipper
icon: klipper

[menu __main klipper heat_soak]
name: Heat Soak
icon: heat-up
method: printer.gcode.script
params: {"script":"HEAT_SOAK"}
enable: {{ printer.power_devices.count > 0 }}

[menu __main klipper filament_change]
name: Change Filament
icon: filament
method: printer.gcode.script
params: {"script":"CHANGE_FILAMENT"}
enable: {{ printer.power_devices.count > 0 }}

[menu __main klipper nozzle_change]
name: Change Nozzle
icon: toolchanger
method: printer.gcode.script
params: {"script":"NOZZLE_CHANGE"}
enable: {{ printer.power_devices.count > 0 }}

[menu __main klipper nozzle_clean]
name: Clean Nozzle
icon: retract
method: printer.gcode.script
params: {"script":"CLEAN_NOZZLE"}
enable: {{ printer.power_devices.count > 0 }}

[menu __main klipper maintenance]
name: Maintenance
icon: warning
method: printer.gcode.script
params: {"script":"MAINTENANCE"}
enable: {{ printer.power_devices.count > 0 }}

[menu __main klipper poweroff]
name: Power Off
icon: shutdown
method: printer.gcode.script
params: {"script":"POWER_OFF"}
enable: {{ printer.power_devices.count > 0 }}
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# confirm_estop = True
#~# print_sort_dir = date_desc
#~# 
#~# [spoolman]
#~# hide_archived = False
#~#
