# -------------------------------------------------------------------------- #
#                         MINIMUM FAN SPEED OVERRIDE                         #
# -------------------------------------------------------------------------- #
# Override the default fan speed to set a minimum floor
#   and adjust the values to fit the new range.
# Examples: (with min_fan_speed = 128)
#   M106 S255 ; set fan speed to 255
#   M106 S25  ; set fan speed to 159
#   M106 S0   ; set fan speed to 0
#   M106 S50  ; set fan speed to 128
#   M106 S75  ; set fan speed to 191
# -------------------------------------------------------------------------- #
[gcode_macro M106]
variable_min_fan_speed: 128
rename_existing: M106.0
description: Set fan speed
gcode:
    {% set initial_speed = params.S|default(0)|float %}
    {% if initial_speed < 0 %}
        {% set initial_speed = 0 %}
    {% elif initial_speed > 255 %}
        {% set initial_speed = 255 %}
    {% endif %}
    {% set new_speed = (initial_speed / 255 * (255 - min_fan_speed)) + min_fan_speed %}
    {% if new_speed > 255 %}
        {% set new_speed = 255 %}
    {% elif new_speed <= min_fan_speed %}
        {% set new_speed = 0 %}
    {% endif %}
    M106.0 S{new_speed}