##### PRIME_NOODLE #####

# Used to save variables between restarts
[save_variables]
filename: ~/printer_data/config/variables.cfg

# Used to set the layer height for the current print from the slicer like so:
# _SET_LAYER_HEIGHT LH={layer_height}
[gcode_macro _SET_LAYER_HEIGHT]
description: Set the layer height for the current print
gcode:
    {% if params.LH is not defined %} ; If the layer height is not specified
        M117 Layer Height must be specified
    {% else %} ; If the layer height is specified
        {% set layer_height = params.LH|float %} ; Set the layer height to the specified layer height
        SET_GCODE_VARIABLE MACRO=PRIME_NOODLE VARIABLE=layer_height VALUE={layer_height} ; Set the layer height for the PRIME_NOODLE macro
        SET_GCODE_VARIABLE MACRO=PRIME_NOODLE VARIABLE=priming_height VALUE=0 ; Set the priming height for the PRIME_NOODLE macro
        SAVE_VARIABLE VARIABLE=layer_height VALUE={layer_height} ; Save the layer height
        SAVE_VARIABLE VARIABLE=layer_height VALUE={priming_height} ; Save the priming height
    {% endif %}

# Used to prime the nozzle
[gcode_macro PRIME_NOODLE]
description: Prime the nozzle
variable_layer_height: 0.2
variable_priming_height: 0
gcode:
    {% if params.LH is defined %} ; If the layer height is specified, use it
        {% set PRIME_HEIGHT = params.LH|float %} ; Set the priming height to the layer height
    {% else %} ; If the layer height is not specified, use the saved layer height
        {% if priming_height == 0 %} ; If the priming height is 0, use the layer height
            {% set PRIME_HEIGHT = layer_height %} ; Set the priming height to the layer height
        {% else %} ; If the priming height is not 0, use priming_height
            {% set PRIME_HEIGHT = priming_height %} ; Set the priming height to priming_height
        {% endif %}
    {% endif %} 
    {% if printer.toolhead.homed_axes != "xyz" %} ; If the printer is not homed, home it
        G28 ; Home
        M117 Homing...
    {% endif %}
    {% if printer.extruder.temperature < 180 or printer.extruder.can_extrude == False %} ; If the nozzle temperature is less than 180 or the nozzle can't extrude
        {% set MIN_TEMP_MET = False %} ; Set the minimum temperature met to false
        {% set NOZZLE_TEMP = printer.extruder.temperature|float %} ; Set the nozzle temperature to the current nozzle temperature
    {% else %} ; If the nozzle temperature is greater than 180 and the nozzle can extrude
        {% set MIN_TEMP_MET = True %} ; Set the minimum temperature met to true
    {% endif %}
    {% if MIN_TEMP_MET %} ; If the minimum temperature is met
        G0 X2 Y10 F6000 ; Move to the priming location
        M117 "Priming... Height: " + {PRIME_HEIGHT}
        G1 Z{PRIME_HEIGHT} F6000 ; Move to the priming height
        G1 E10 F200
        G1 X202 E30 F6000
        G1 X202 Y0.1 E60 F6000
        G1 X0.1 Y0.1 E90 F6000
        G1 X0.1 Y10 E120 F6000
        G1 X202 Y10 E150 F6000
        G1 X202 Y-0.1 E180 F6000
        G1 X0.1 Y-0.1 E210 F6000
        G1 X0.1 Y-10 E240 F6000
        G1 X202 Y-10 E270 F6000
        G1 X202 Y-0.1 E300 F6000
        G1 X2 Y-0.1 E330 F6000
        G0 X2 Y10 F6000
        M117 Nozzle Optimally Primed!
        G0 X0 Y0 F600 ; goto origin
        SET_GCODE_VARIABLE MACRO=PRIME_NOODLE VARIABLE=priming_height VALUE={priming_height + layer_height} ; Set the priming height to the current priming height plus the layer height
        SAVE_VARIABLE VARIABLE=layer_height VALUE={priming_height} ; Save the priming height
    {% else %} ; If the minimum temperature is not met
        M117 "Nozzle temperature too low: " + { NOZZLE_TEMP }
    {% endif %}